<!DOCTYPE html>
<html>
<head>
    <title>Program Keranjang Belanja</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<style>
    .ui-btn.my-tooltip-btn,
    .ui-btn.my-tooltip-btn:hover,
    .ui-btn.my-tooltip-btn:active {
        background: none;
        border: 0;
    }
</style>
<body>
    <!-- Start of first page -->
    <div data-role="page" id="menubrg">
        <div data-role="header" style="overflow:hidden">
            <h1>Selamat Datang di Web Keranjang Belanja</h1>
            <a href="#" data-icon="gear" class="ui-btn-right">Home</a>
            <div data-role="navbar">
                <ul>
                    <li><a href="#menubrg">Menu Barang</a></li>
                    <li><a href="#listbrg">Daftar Barang</a></li>
                    <li><a href="#profile">Profile</a></li>
                </ul>
            </div>
        </div>
        <div data-role="header" style="overflow:hidden">
            <div data-role="navbar">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="https://cdn4.iconfinder.com/data/icons/shopping-21/64/shopping-06-512.png" width="150" height="150">
                        </div>       
                	</div>
            	</div>
        	</div>
        </div>
        <div role="main" class="ui-content">
        <h2>List Barang</h2>
            <ul data-role="listview" data-inset="true">
                <li><img src="https://www.manrasta.lt/49684-thickbox_default/candies-chochliki-3-5-kg.jpg" class="ui-li-icon ui-corner-none">Permen</li>
                <li><img src="https://www.history.com/.image/t_share/MTU3ODc4NjAyOTgyNjk2Njcx/hungry-sweet-chocolate-istock_000027210034large-2.jpg" class="ui-li-icon ui-corner-none">Coklat</li>
            </ul>
        </div>
        	<div data-role="footer">
                <h4>HTML ini dibuat oleh: <b>Julius Caspar</b></h4>
        	</div>
    </div>

    <!--Page 2-->
    <div data-role="page" id="listbrg">
    	    <div data-role="header" style="overflow:hidden">
            <h1>Selamat Datang di Web Keranjang Belanja</h1>
            <a href="#" data-icon="gear" class="ui-btn-right">Home</a>
            <div data-role="navbar">
                <ul>
                    <li><a href="#menubrg">Menu Barang</a></li>
                    <li><a href="#listbrg">Daftar Barang</a></li>
                    <li><a href="#profile">Profile</a></li>
                </ul>
            </div>
        </div>
        <div data-role="header" style="overflow:hidden">
            <div data-role="navbar">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="https://cdn4.iconfinder.com/data/icons/shopping-21/64/shopping-06-512.png" width="150" height="150">
                        </div>       
                	</div>
            	</div>
        	</div>
        </div>
        <div role="main" class="ui-content">
        <h3> Daftar Barang </h3>
        <form>
        
            <input data-type="search" id="searchForCollapsibleSetChildren">
        </form>
        	<div data-role="collapsibleset" data-filter="true" data-children="> div, > div div ul li" data-inset="true" id="collapsiblesetForFilterChildren" data-input="#searchForCollapsibleSetChildren">
            	<div data-role="collapsible" data-filtertext="Permen Kopiko Permen Buah Permen Asam">
                	<h3>Permen</h3>
                	<ul data-role="listview" data-inset="false">
                    	<li data-filtertext="Permen Kopiko">Permen Kopiko</li>
                    	<li data-filtertext="Permen Buah">Permen Buah</li>
                    	<li data-filtertext="Permen Asam">Permen Asam</li>
                	</ul>
            	</div>
            	<div data-role="collapsible" data-filtertext="Coklat Kacang Mente Campur">
                	<h3>Coklat</h3>
                	<ul data-role="listview" data-inset="false">
                    	<li data-filtertext="Coklat Kacang">Kacang</li>
                    	<li data-filtertext="Coklat Mente">Mente</li>
                    	<li data-filtertext="Coklat Campur">Campur</li>
                	</ul>
            	</div>   
       		</div>
		</div>        
        <div data-role="footer">
            <h4>HTML ini dibuat oleh: <b>Julius Caspar</b></h4>
        </div>
    </div>
    <div data-role="page" id="profile">
        <div data-role="header" style="overflow:hidden">
            <h1>Selamat Datang di Web Keranjang Belanja</h1>
            <a href="#" data-icon="gear" class="ui-btn-right">Home</a>
            <div data-role="navbar">
                <ul>
                    <li><a href="#menubrg">Menu Barang</a></li>
                    <li><a href="#listbrg">Daftar Barang</a></li>
                    <li><a href="#profile">Profile</a></li>
                </ul>
            </div>
        </div>
        <div data-role="header" style="overflow:hidden">
            <div data-role="navbar">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="https://cdn2.iconfinder.com/data/icons/business-management-52/96/Artboard_20-512.png" width="150" height="150">
                        </div>       
                	</div>
            	</div>
        	</div>
        </div>
        <div role="main" class="ui-content">
                <strong>Julius Caspar</strong>
                <br>
                <img src="https://cbsnews1.cbsistatic.com/hub/i/2018/11/06/0c1af1b8-155a-458e-b105-78f1e7344bf4/2018-11-06t054310z-1334124005-rc1be15a8050-rtrmadp-3-people-sexiest-man.jpg" style="width:10%"></img>
                <h4>Profesi : Penjual Permen dan Coklat</h4>
                <h4>Link Bitbucket : <a href="https://bitbucket.org/juliuskaspar17/uts-ppm/src/master/">Disini</a><b> <----------- project tidak dapat di clone ke bitbucket karena komputernya tidak kuat</b></h4>
        </div><!-- /content -->
    
        	<div data-role="footer">
                <h4>HTML ini dibuat oleh: <b>Julius Caspar</b></h4>
            </div>
    </div><!-- /page -->
</body>
</html>